# OpenttdDiscord

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.test  JenkinsFile  Jenkinsfile  LICENSE  LICENSE.txt  OpenttdDiscord.sln  Readme.md  build.sh  container_entry.sh  coverlet.runsettings  docker-compose.yml  index.html  mkdocs.yml  prepare_dockerfiles.ps1  run.pi.sh  run.sh  run_mysql.ps1  startup.sh
OpenttdDiscord/: .gitignore  Configuration.cs  DependencyConfig.cs  IModule.cs  OpenttdDiscord.csproj  OpenttdDiscord.sln  Program.cs  ServerEvent.cs  ServerInfoProcessor.cs  docker-compose.yml  nlog.config
OpenttdDiscord.Backend/: BackendModule.cs  BaseRepository.cs  IModule.cs  MySqlConfig.cs  OpenttdDiscord.Backend.csproj
OpenttdDiscord.Backend/Admins/: AdminClientRegisterInfo.cs  AdminPortClientFactory.cs  AdminPortClientProvider.cs  AdminsModule.cs  IAdminPortClientFactory.cs  IAdminPortClientProvider.cs  IAdminPortClientUser.cs
OpenttdDiscord.Backend/Extensions/: DbDataReaderExtension.cs  MySqlCommandExtensions.cs
OpenttdDiscord.Backend/Servers/: IServerRepository.cs  IServerService.cs  ISubscribedServerRepository.cs  ISubscribedServerService.cs  Server.cs  ServerRepository.cs  ServerService.cs  ServersModule.cs  SubscribedServer.cs  SubscribedServerRepository.cs  SubscribedServerService.cs
OpenttdDiscord.Backend/chatting/: ChatChannelServer.cs  ChatChannelServerRepository.cs  ChatChannelServerService.cs  ChattingModule.cs  IChatChannelServerRepository.cs  IChatChannelServerService.cs
OpenttdDiscord.Base/: OpenttdDiscord.Base.csproj  global.cs
OpenttdDiscord.Base/Akkas/: IActorRefExtensions.cs  ICanTellExtensions.cs  ReceiveActorBase.cs
OpenttdDiscord.Base/Basics/: DateTimeExtensions.cs  ExtDictionary.cs  ExtDictionaryExtensions.cs  TaskExtensions.cs
OpenttdDiscord.Base/Discord/: LogSeverityExtensions.cs
OpenttdDiscord.Base/Ext/: EitherAsyncExtensions.cs  EitherExtensions.cs  ExceptionError.cs  HumanReadableError.cs  IError.cs  OptionExtensions.cs  ResultExtensions.cs  TransactionLog.cs  TransactionLogExtensions.cs  TryAsyncExtensions.cs  TryExtensions.cs
OpenttdDiscord.Base/Fundamentals/: AwaitExtensions.cs  Converter.cs
OpenttdDiscord.Base/Openttd/: IAdminPortClientExtensions.cs
OpenttdDiscord.Database/: .dockerignore  Assembly.cs  BackendModule.cs  BaseRepository.cs  Changelog.md  DatabaseModule.cs  DatabaseOptions.cs  Dockerfile  GlobalSuppressions.cs  Main.cs  MySqlConfig.cs  OpenttdDiscord.Database.csproj  OttdContext.cs  OttdContextDesignerFactory.cs  build_test.ps1  discord_chat_channel_servers.sql  global.cs  readme.md  run_dev_db.ps1  servers.sql  subscribed_servers.sql  test.sql
OpenttdDiscord.Database.Migrator/: MigratorBuilder.cs  OpenttdDiscord.Database.Migrator.csproj  Program.cs  appsettings.json
OpenttdDiscord.Database.Tests/: Assembly.cs  DatabaseBaseTest.cs  DatabaseCollection.cs  OpenttdDiscord.Database.Tests.csproj  PostgressDatabaseFixture.cs  SingleDatabaseCollection.cs  coverage.opencover.xml  global.cs  readme.md
OpenttdDiscord.Database.Tests/Admins/: AdminChannelRepositoryTests.cs
OpenttdDiscord.Database.Tests/AutoReplies/: AutoReplyRepositoryShould.cs
OpenttdDiscord.Database.Tests/Chatting/: ChatChannelRepositoryShould.cs  ChatChannelServerRepositoryTests.cs  ChatChannelServerServiceFixture.cs  ChatChannelServerServiceUnitTests.cs
OpenttdDiscord.Database.Tests/Rcon/: RconChannelRepositoryShould.cs
OpenttdDiscord.Database.Tests/Reporting/: ReportChannelRepositoryShould.cs  ReportServerRepositoryTests.cs
OpenttdDiscord.Database.Tests/Roles/: RolesRepositoryShould.cs
OpenttdDiscord.Database.Tests/Servers/: OttdServerRepositoryShould.cs  ServerFixture.cs  ServerRepositoryTests.cs  ServerServiceFixture.cs  ServerServiceTests.cs  ServerServiceUnitTests.cs  SubscribedServerRepositoryTests.cs
OpenttdDiscord.Database.Tests/Statuses/: StatusMonitorRepositoryShould.cs
OpenttdDiscord.Database/Admin/: AdminChannelEntity.cs
OpenttdDiscord.Database/Admins/: AdminChannel.cs  AdminChannelRepository.cs  AdminChannelService.cs  AdminChannelUniqueValue.cs  AdminModule.cs  IAdminChannelRepository.cs  IAdminChannelService.cs
OpenttdDiscord.Database/AntiGrief/: AntiGriefModule.cs  AntiGriefRepository.cs  AntiGriefServer.cs  AntiGriefService.cs  IAntiGriefRepository.cs  IAntiGriefService.cs  ITrustedIpRepository.cs  ITrustedIpService.cs  TrustedIp.cs  (+2 more)
OpenttdDiscord.Discord/: Application.cs  ApplicationBuilder.cs  DiscordService.cs  OpenttdDiscord.Discord.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenttdDiscord.DockerizedTesting/: OpenttdDiscord.DockerizedTesting.csproj
OpenttdDiscord.Domain/: Class1.cs  IUseCase.cs  OpenttdDiscord.Domain.csproj  global.cs
OpenttdDiscord.Domain.Tests/: OpenttdDiscord.Domain.Tests.csproj  global.cs
OpenttdDiscord.Infrastructure/: Dependencies.cs  OpenttdDiscord.Infrastructure.csproj  UseCaseBase.cs  global.cs
OpenttdDiscord.Infrastructure.Tests/: BaseActorTestKit.cs  CommandRunnerTestBase.cs  ModalRunnerTestBase.cs  OpenttdDiscord.Infrastructure.Tests.csproj  RunnerTestBase.cs  SubstituteExtensions.cs  Usings.cs  coverage.opencover.xml  global.cs
OpenttdDiscord.Openttd/: IOttdClient.cs  IOttdClientFactory.cs  IRevisionTranslator.cs  MemoryHelper.cs  NewgrfRevision.cs  OpenttdDiscord.Openttd.csproj  OttdClient.cs  OttdClientFactory.cs  OttdDate.cs  OttdDateHelper.cs  OttdModule.cs  Packet.cs  RevisionTranslator.cs  ServerInfo.cs
OpenttdDiscord.Openttd.Tests/: OpenttdDiscord.Openttd.Tests.csproj  OttdDateTests.cs  RevisionTranslatorTests.cs  xunit.runner.json
OpenttdDiscord.Testing/: DefaultTestData.cs  MysqlTest.cs  OpenttdDiscord.Testing.csproj
OpenttdDiscord.Tests.Common/: Asserts.cs  OpenttdDiscord.Tests.Common.csproj
OpenttdDiscord.Validation/: IOttdValidator.cs  OpenttdDiscord.Validation.csproj  OttdValidator.cs  ValidationError.cs  ValidationErrorEmbedBuilder.cs  global.cs
OpenttdDiscord.Validation.Tests/: OpenttdDiscord.Validation.Tests.csproj  coverage.opencover.xml  global.cs
(+823 files in other folders)
